<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.AboutUsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/tvAboutDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="Developer : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvDev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="Sumit Dalakiya"
                android:textColor="@color/black"
                android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

        <TextView
                android:id="@+id/tvLabelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="Email : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/contact_email"
                android:textColor="@color/black"
                android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/save_bg"
            android:paddingStart="@dimen/save_padding"
            android:paddingLeft="@dimen/save_padding"
            android:paddingEnd="@dimen/save_padding"
            android:paddingRight="@dimen/save_padding"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>