<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSrNo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/box_height"
                android:maxWidth="50dp"
                android:minWidth="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clQuantity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/clQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/viewLeft0"
                    style="@style/BoxStyle"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom0"
                    app:layout_constraintEnd_toStartOf="@id/viewTop0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/viewTop0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/viewTop0"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintBottom_toTopOf="@id/tvSrNo"
                    app:layout_constraintEnd_toStartOf="@id/viewRight0"
                    app:layout_constraintLeft_toRightOf="@id/viewLeft0"
                    app:layout_constraintRight_toLeftOf="@id/viewRight0"
                    app:layout_constraintStart_toEndOf="@id/viewLeft0"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvSrNo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/tvTotalColor"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom0"
                    app:layout_constraintEnd_toStartOf="@id/viewRight0"
                    app:layout_constraintLeft_toRightOf="@id/viewLeft0"
                    app:layout_constraintRight_toLeftOf="@id/viewRight0"
                    app:layout_constraintStart_toEndOf="@id/viewLeft0"
                    app:layout_constraintTop_toBottomOf="@id/viewTop0"
                    tools:text="100" />

            <View
                    android:id="@+id/viewRight0"
                    style="@style/BoxStyle"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewTop0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop0"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/viewBottom0"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLeft0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQuantity"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clPrice"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@+id/clSrNo"
                app:layout_constraintRight_toLeftOf="@id/clPrice"
                app:layout_constraintStart_toEndOf="@+id/clSrNo"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/viewLeft1"
                    style="@style/BoxStyle"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom1"
                    app:layout_constraintEnd_toStartOf="@id/viewTop1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/viewTop1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/viewTop1"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintBottom_toTopOf="@id/edQuantity"
                    app:layout_constraintEnd_toStartOf="@id/viewRight1"
                    app:layout_constraintLeft_toRightOf="@id/viewLeft1"
                    app:layout_constraintRight_toLeftOf="@id/viewRight1"
                    app:layout_constraintStart_toEndOf="@id/viewLeft1"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.dalakiya.infotech.desihisaab.uc.KeyBoardEditText
                    android:id="@+id/edQuantity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/tvQuaPriceColor"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom1"
                    app:layout_constraintEnd_toStartOf="@id/viewRight1"
                    app:layout_constraintLeft_toRightOf="@id/viewLeft1"
                    app:layout_constraintRight_toLeftOf="@id/viewRight1"
                    app:layout_constraintStart_toEndOf="@id/viewLeft1"
                    app:layout_constraintTop_toBottomOf="@id/viewTop1" />

            <View
                    android:id="@+id/viewRight1"
                    style="@style/BoxStyle"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewTop1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop1"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/viewBottom1"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLeft1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrice"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clTotal"
                app:layout_constraintHorizontal_weight="0.375"
                app:layout_constraintLeft_toRightOf="@id/clQuantity"
                app:layout_constraintRight_toLeftOf="@id/clTotal"
                app:layout_constraintStart_toEndOf="@id/clQuantity"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/viewTop2"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintEnd_toStartOf="@id/viewRight2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/viewRight2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/viewRight2"
                    style="@style/BoxStyle"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewTop2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop2"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.dalakiya.infotech.desihisaab.uc.KeyBoardEditText
                    android:id="@+id/edPrice"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/tvQuaPriceColor"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom2"
                    app:layout_constraintEnd_toStartOf="@id/viewRight2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/viewRight2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTop2" />

            <View
                    android:id="@+id/viewBottom2"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewRight2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTotal"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.375"
                app:layout_constraintLeft_toRightOf="@+id/clPrice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clPrice"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/viewTop3"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintEnd_toStartOf="@id/viewRight3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/viewRight3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/viewRight3"
                    style="@style/BoxStyle"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewTop3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop3"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/edTotal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/tvTotalColor"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom3"
                    app:layout_constraintEnd_toStartOf="@id/viewRight3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/viewRight3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTop3" />

            <View
                    android:id="@+id/viewBottom3"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewRight3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>