<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQuantity"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clPrice"
                app:layout_constraintRight_toLeftOf="@id/clPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.25">

            <View
                    android:id="@+id/viewLeft1"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewTop1"
                    app:layout_constraintRight_toLeftOf="@id/viewTop1"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom1"
                    style="@style/BoxStyle"/>

            <View
                    android:id="@+id/viewTop1"
                    style="@style/BoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewLeft1"
                    app:layout_constraintLeft_toRightOf="@id/viewLeft1"
                    app:layout_constraintEnd_toStartOf="@id/viewRight1"
                    app:layout_constraintRight_toLeftOf="@id/viewRight1"
                    app:layout_constraintBottom_toTopOf="@id/edQuantity"/>

            <EditText
                    android:id="@+id/edQuantity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/viewTop1"
                    app:layout_constraintStart_toEndOf="@id/viewLeft1"
                    app:layout_constraintLeft_toRightOf="@id/viewLeft1"
                    app:layout_constraintEnd_toStartOf="@id/viewRight1"
                    app:layout_constraintRight_toLeftOf="@id/viewRight1"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom1"
                    android:background="@color/tvQuaPriceColor"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            <View
                    android:id="@+id/viewRight1"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop1"
                    app:layout_constraintLeft_toRightOf="@id/viewTop1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <View
                    android:id="@+id/viewBottom1"
                    android:layout_width="0dp"
                    style="@style/BoxStyle"
                    android:layout_height="@dimen/box_width"
                    app:layout_constraintTop_toBottomOf="@+id/viewLeft1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrice"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/clQuantity"
                app:layout_constraintLeft_toRightOf="@id/clQuantity"
                app:layout_constraintEnd_toStartOf="@+id/clTotal"
                app:layout_constraintRight_toLeftOf="@id/clTotal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.375">

            <View
                    android:id="@+id/viewTop2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewRight2"
                    app:layout_constraintRight_toLeftOf="@id/viewRight2"/>
            <View
                    android:id="@+id/viewRight2"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop2"
                    app:layout_constraintLeft_toRightOf="@id/viewTop2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                    android:id="@+id/edPrice"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/viewTop2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewRight2"
                    app:layout_constraintRight_toLeftOf="@id/viewRight2"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom2"
                    android:inputType="numberDecimal"
                    android:background="@color/tvQuaPriceColor"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            <View
                    android:id="@+id/viewBottom2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toBottomOf="@id/viewRight2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTotal"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clPrice"
                app:layout_constraintLeft_toRightOf="@+id/clPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.375">
            <View
                    android:id="@+id/viewTop3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewRight3"
                    app:layout_constraintRight_toLeftOf="@id/viewRight3"/>
            <View
                    android:id="@+id/viewRight3"
                    android:layout_width="@dimen/box_width"
                    android:layout_height="@dimen/box_height"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewTop3"
                    app:layout_constraintLeft_toRightOf="@id/viewTop3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                    android:id="@+id/edTotal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/viewTop3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewRight3"
                    app:layout_constraintRight_toLeftOf="@id/viewRight3"
                    app:layout_constraintBottom_toTopOf="@id/viewBottom3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/tvTotalColor"
                    android:textColor="@color/white"/>

            <View
                    android:id="@+id/viewBottom3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_width"
                    style="@style/BoxStyle"
                    app:layout_constraintTop_toBottomOf="@id/viewRight3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>